<html>
    <head>
        <title>InstaBot</title>
        <style>
            .item {
                position:relative;
                padding-top:20px;
                display:inline-block;
            }
            .notify-badge{
                position: absolute;
                right:0px;
                top:20px;
                background:red;
                text-align: center;
                border-radius: 30px 30px 30px 30px;
                color:white;
                padding:5px 10px;
                font-size:20px;
            }
            .follow-badge{
                position: absolute;
                right:0px;
                top:137px;
                background:green;
                text-align: center;
                border-radius: 30px 30px 30px 30px;
                color:white;
                padding:5px 10px;
                font-size:20px;
            }

            a.hover_img {
                position:relative;
            }

            a.hover_img>div {
                position:absolute;
                padding:0;
                margin:0;
                left: 250px;
                top: -18px;

                opacity:0;
                height: 0;
                overflow: hidden;
            }

            a.hover_img:hover>div {
                opacity:1;
                height: 300px;
                z-index:1;
            }

        </style>
    </head>
    <body>
        <h1>Last statistic</h1>
        <div class="feed">
            {% for history in activities %}
            <br>
            {{ history.time }}
            <a href="https://www.instagram.com/{{ history.user.username }}" class="hover_img">
                {{ history.text }}
                <div><img src="{{ history.user.userpic }}" /></div>
            </a>
            {% endfor %}
        </div>
    </body>
</html>
        